# VegvisirV1

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vegvisir/v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vegvisir/v1/: AndroidNetworkAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vegvisir/v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
