include ':app', ':vegvisirCore', ':vegvisirGossip', ':vegvisirDatatype', ':vegvisirAndroid'
project(':vegvisirCore').projectDir = new File('deps/Vegvisir-Core/vegvisirCore')
project(':vegvisirGossip').projectDir = new File('deps/Vegvisir-Core/deps/Vegvisir-Gossip/vegvisirGossip')
project(':vegvisirDatatype').projectDir = new File('deps/Vegvisir-Core/deps/Vegvisir-Gossip/deps/VegvisirDatatype/vegvisirDatatype')
project(':vegvisirAndroid').projectDir = new File('deps/Vegvisir-Android-Lower-Level/vegvisirAndroid')