apply plugin: 'com.android.application'
//apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vegvisir.v1"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

//protobuf {
//    protoc {
//        // Download from repositories
//        artifact = 'com.google.protobuf:protoc:3.0.0'
//    }
//
//    plugins {
//        javalite {
//            // The codegen for lite comes as a separate artifact
//            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
//        }
//    }
//
//    generateProtoTasks {
//        all().each { task ->
//            task.builtins {
//                remove java
//            }
//            task.plugins {
//                javalite {}
//            }
//        }
//    }
//}

idea {
    module {}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.google.protobuf:protobuf-java:3.6.1'
//    implementation 'com.google.protobuf:protobuf-lite:3.0.0'
    api project(':vegvisirCore')
    api project(':vegvisirDatatype')
    api project(':vegvisirAndroid')
    api project(':vegvisirGossip')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
